{
  "domain": "fireboard",
  "name": "Fireboard",
  "version": "0.0.1",
  "config_flow": true,
  "documentation": "https://github.com/petegarnett/ha-fireboard",
  "issue_tracker": "https://github.com/petegarnett/ha-fireboard/issues",
  "codeowners": [
    "@petegarnett"
  ],
  "requirements": [],
  "dependencies": [],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "quality_scale": "bronze"
}
